Angel Stadium
Los Angeles Angels of Anaheim
2000 E Gene Autry Way, 
Anaheim, CA 92806
(714)940-2000
Opened - April 19, 1966
Capacity - 45,483
Grass
85 333
Comerica Park
Detroit Tigers
2100 Woodward Ave, 
Detroit, MI 48201
(313) 962-4000 
Opened - April 11, 2000
Capacity - 41,681
Grass
657 185
Fenway Park
Boston Red Sox
4 Yawkey Way, 
Boston, MA 02215
(877) 733-7699 
Opened - April 20, 1912
Capacity - 37,499 (night) & 37,071 (day)
Grass
845 150
Rangers Ballpark
Texas Rangers
1000 Ballpark Way,
Arlington, TX 76011
(817) 273-5222 
Opened - April 1, 1994
Capacity - 48,114
Artificial turf
452 395
Kauffman Stadium
Kansas City Royals
1 Royal Way
Kansas City, MO 64129
(816) 921-8000
Opened - April 10, 1973
Capacity - 37,903 
Grass
490 260
Minute Maid Park
Houston Astros
501 Crawford St,
Houston, TX 77002
(713) 259-8000
Opened - March 30, 2000
Capacity - 42,060
Grass
480 470
O.co Coliseum
Oakland Athletics
7000 Coliseum Way
Oakland, CA 94621
(510) 569-2121
Opened - September 18, 1966
Capacity - 37,090 (April - August) & 55,945 (Sept - Jan)
Grass
45 238
Camden Yards
Baltimore Orioles
333 West Camden Street
Baltimore, MD 21201
(410) 685-9800
Opened - April 6, 1992
Capacity - 48,187
Grass
778 230
Progressive Field
Cleveland Indians
2401 Ontario Street
Cleveland, OH 44115
(216) 420-4487
Opened - April 2, 1994
Capacity - 42,404
Grass
685 205
Rogers Center
Toronto Blue Jays
1 Blue Jays Way
Toronto, Ontario, Canada M5V1J3
+1 416-341-1000
Opened - June 3, 1989
Capacity - 49,282
Artificial turf
720 140
SafeCo Field
Seattle Mariners
1516 First Avenue South
Seattle, WA 98134
(206) 346-4000
Opened - July 15, 1999
Capacity - 47,476
Grass
100 35
Target Field
Minnesota Twins
353 N 5th St
Minneapolis, MN 55403
(800) 338-9467
Opened - April 12, 2010
Capacity - 39,021
Grass
505 145
Tropicana Field
Tampa Bay Rays
1 Tropicana Dr
St. Petersburg, FL 33705
(727) 825-3137
Opened - March 3, 1990
Capacity - 31,042 (Regular Season) 42,735 (Postseason)
Artificial turf
720 480
US Cellular Field
Chicago White Sox
333 West 35th Street
Chicago, IL 60616
(312) 674-1000
Opened - April 18, 1991
Capacity - 40,615
Grass
593 205
Yankee Stadium
New York Yankees
1 E 161st St
South Bronx, NY 10451
(718) 293-4300
Opened - April 16, 2009
Capacity - 50,291
Grass
810 182
