AT&T Park
San Francisco Giants
24 Willie Mays Plaza
San Francisco, CA 94107
(415) 972-2000
Opened - April 11, 2000
Capacity - 41,915
Busch Stadium
St. Louis Cardinals
700 Clark Street
St. Louis, MO 63102
(314) 345-9600
Opened - April 10, 2006
Capacity - 46,861
Chase Field
Arizona Diamondbacks
401 East Jefferson Street
Phoenix, AZ 85004
(602) 462-6500
Opened - March 31, 1998
Capacity - 48,633
Citi Field
New York Mets
126th St. & Roosevelt Ave.
Queens, NY 11368
(718) 507-6387
Opened - April 13, 2009
Capacity - 41,922
Citizens Bank Park
Philadelphia Phillies
1 Citizens Bank Way
Philadelphia, PA 19148
(215) 463-1000
Opened - April 3, 2004
Capacity - 43,651
Coors Field
Colorado Rockies
2001 Blake St
Denver, CO 80205
(303) 292-0200
Opened - April 26, 1995
Capacity - 50,480
Dodger Stadium
Los Angeles Dodgers
1000 Elysian Park Avenue
Los Angeles, CA 90090
(323) 224-1507
Opened - April 10, 1962
Capacity - 56,000
Great American Ballpark
Cincinnati Reds
100 Joe Nuxhall Way
Cincinnati, OH 45202
(513) 381-7337
Opened - March 31, 2003
Capacity - 42,319
Marlins Park
Miami Marlins
501 Marlins Way
Miami, FL 33125
(305)480-1300
Opened - April 4, 2012
Capacity - 37,442
Miller Park
Milwaukee Brewers
1 Brewers Way
Milwaukee, WI 53214
(414) 902-4400
Opened - April 6, 2001
Capacity - 41,900
Nationals Park
Washington Nationals
1500 S Capitol St SE
Washington, DC 20003
(202) 675-6287
Opened - March 30, 2008
Capacity - 41,418
Petco Park
San Diego Padres
19 Tony Gwynn Drive
San Diego, CA 92101
(619) 795-5000
Opened - April 8, 2004
Capacity - 42,524
PNC Park
Pittsburgh Pirates
115 Federal St
Pittsburgh, PA 15212
(412) 321-2827
Opened - March 31, 2001
Capacity - 38,362
Turner Field
Atlanta Braves
755 Hank Aaron Drive
Atlanta, GA 30315
(404) 522-7630
Opened - March 29, 1997
Capacity - 49,586
Wrigley Field
Chicago Cubs
1060 West Addison Street
Chicago, IL 60613
(773) 404-2827
Opened - April 23, 1914
Capacity - 42,374
